{
  "name": "gulp-gallery",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fancybox": "^3.0.0",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "concurrent-transform": "^1.0.0",
    "css-loader": "^0.15.6",
    "file-loader": "^0.8.4",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-hb": "^2.6.1",
    "gulp-image-resize": "^0.6.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "lodash": "^3.10.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0"
  }
}
